Membership/UI_Controls/Meetings/MeetingAttendance.xaml

<UserControl x:Class="Membership.UI_Controls.Meetings.MeetingAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Membership.Common.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Membership Information -->
    <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite">
        <GroupBox.Header>
            <DockPanel  x:Name="SelectionBar" LastChildFill="True" Height="55" >

                <controls:InputDateControl Label=" Meeting Date:" Margin="20,0,0,0" 
                                           DtpText="{Binding Path=CurrentMeeting.MeetingDate, Mode=TwoWay}" />
                <controls:InputTextControl Label=" Description:"  Width="300"
                                           TextBox="{Binding Path=CurrentMeeting.Description, Mode=TwoWay}" Margin="20,0,0,0" />
                <controls:InputCheckBoxControl Label=" Regular:"  
                                           IsChecked="{Binding Path=CurrentMeeting.IsRegularScheduled, Mode=TwoWay}" Margin="20,0,0,0" />
                <controls:InputComboControl Label=" In Charge:" Width="150"
                                            SelectedItemGuid="{Binding Path=CurrentMeeting.InCharge, Mode=TwoWay}"
                                            ComboBoxItems="{Binding Path=InChargeList, Mode=TwoWay}" Margin="20,0,0,0" />
                <StackPanel DockPanel.Dock="Right">
                    <Label Content="Members Attending:" Style="{StaticResource LabelStyle}" FontWeight="Bold" />
                    <Label Content="{Binding Path=CurrentMeeting.MemberCount, Mode=TwoWay}" Style="{StaticResource LabelStyle}" FontWeight="Bold" FontSize="24" Margin="20,-15,20,0" Width="40"/>
                </StackPanel>
                <controls:InputTextControl Label=" Comments:" x:Name="TextControl"
                                          TextBox="{Binding Path=CurrentMeeting.Comments, Mode=TwoWay}" Margin="20,0,20,0" />

            </DockPanel>
        </GroupBox.Header>
            <DockPanel x:Name="NameDock">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="Auto"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" ItemsSource="{Binding Path=MemberCheckList}" 
                              Background="White" Margin="0,10" MaxWidth="{Binding ActualWidth, ElementName=NameDock}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox  Margin="0,0,15,8" Content="{Binding Name}" Tag="{Binding ItemId}" 
                                           IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                           Style="{StaticResource CheckBoxBig}" Width="200"
                                           Checked="MemberName_OnCheckChanged" Unchecked="MemberName_OnCheckChanged"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
    </GroupBox>

</UserControl>

