Membership/UI_Controls/Meetings/MeetingSelection.xaml

<UserControl x:Class="Membership.UI_Controls.Meetings.MeetingSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" /> 
            <converters:MinimumDateConverter x:Key="MinimumDateConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Hidden"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />


        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite">
        <GroupBox.Header>
            <DockPanel  x:Name="SelectionBar" LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="MEETING SELECTION:   " FontWeight="Bold" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add a new meeting to the database."  
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="AddMeetingButton_OnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Add.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Edit an existing meeting record." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="EditMeetingButton_OnClick" 
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Edit.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Delete the current meeting record." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="DeleteMeetingButton_OnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Remove.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Save the current member record." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="SaveMemberButton_OnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Save.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Cancel the current editing." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="CancelButton_OnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Cancel.png" Width="24" Margin="-3"/>
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <CheckBox x:Name="YearFilterCheckBox" Content="Filter by Year:  " FontSize="16" 
                              Checked="YearFilter_OnChanged" Unchecked="YearFilter_OnChanged"/>

                    <mah:NumericUpDown x:Name="YearUpDown"  Margin="0,3,40,3"
                                        Minimum="1915" Maximum="2050" 
                                        ValueChanged="YearUpDown_Changed" Width="90"
                                        Visibility="{Binding ElementName=YearFilterCheckBox, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    
                    <Label Content="Meeting Records:" Style="{StaticResource LabelStyle}"/>
                    <Label Content="{Binding Path=MeetingList.Count}" Style="{StaticResource LabelStyle}" Margin="0,0,10,0" Width="40"/>
                </StackPanel>
            </DockPanel>
        </GroupBox.Header>

        <Grid Background="AntiqueWhite" x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <!-- Row #1 - The DataGrid of the Meeting Records  -->
            <DataGrid x:Name="MeetingSelectionGrid" Grid.Row="0" 
                      ItemsSource="{Binding Path=MeetingList, Mode=OneWay}"
                      Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" 
                      IsEnabled="{Binding ElementName=MeetingDetailControl, Path=IsEditing, Converter={StaticResource BooleanInverterConverter} }"
                      GridLinesVisibility="All" Margin="10,0,10,15" 
                      SelectionChanged="MeetingGrid_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Meeting Date" Binding="{Binding Path=MeetingDate, Converter={StaticResource MinimumDateConverter},StringFormat=MM-dd-yyyy}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="300" />
                    <DataGridCheckBoxColumn MinWidth="40" Header="Regular" Binding="{Binding Path=IsRegularScheduled}" />
                    <DataGridTextColumn Header="Attended" Binding="{Binding Path=MemberCount}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Row="0" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray"/>

            <!-- Row #2 the list of Attendees to the selected meeting.  -->
            <DockPanel Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False"  >
                <Border BorderThickness="4" BorderBrush="Black" DockPanel.Dock="Top" >
                    <Label Content="Members In Attendance:"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                </Border>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1" Margin="0,5,0,20" IsHitTestVisible="False" x:Name="NamesList"
                              ItemsSource="{Binding Path=Attendees}" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Background="AntiqueWhite"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1"  Margin="-4,-1" >
                                    <Label  FontSize="20" Content="{Binding Name}" MinWidth="200" Padding="6" Background="White"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>

            <!--  Row #3 - Normally collapsed - The Add/Edit control for a meeting. -->
            <DockPanel Grid.Row="2" x:Name="AddEditStack"/>

        </Grid>
    </GroupBox>

</UserControl>

