Membership/UI Controls/Members/MemberInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:Membership.Common"
             x:Class="Membership.UI_Controls.Members.MemberInfo" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="600">

    <GroupBox BorderBrush="Black" BorderThickness="2" Background="AntiqueWhite">
        <GroupBox.Header>
            <Grid Height="21">

                <TextBlock Text="MEMBER INFORMATION" 
                           Style="{StaticResource HeaderTextBlockStyle}"  Padding="10,0" />

                <StackPanel Orientation="Horizontal">
                <Button ToolTip="Add a new member to the roll."  
                        Click="AddMemberButtonOnClick"
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Add.png" Width="24" Margin="-3"/>
                </Button>

                <Button ToolTip="Edit an existing member record." 
                        Click="EditMemberButtonOnClick" 
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Edit.png" Width="24" Margin="-3"/>
                </Button>

                <Button ToolTip="Delete the current member record." 
                        Click="DeleteMemberButtonOnClick"
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Remove.png" Width="24" Margin="-3"/>
                </Button>
                </StackPanel>
                </Grid>
        </GroupBox.Header>

        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <common:InputControl Grid.Row="0" Grid.Column="0" Label="First Name" TextBox="{Binding Path=MemberRec.FirstName}" Margin="5"/>
            <common:InputControl Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top" Label="Last Name" TextBox="{Binding Path=MemberRec.LastName}" Margin="5"/>

            <DockPanel LastChildFill="False"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                <common:InputControl DockPanel.Dock="Top" Label="Address:" TextBox="{Binding Path=MemberRec.Address1}" Margin="5,5,5,0"/>
                <TextBox             DockPanel.Dock="Top" Text="{Binding MemberRec.Address2}" Style="{StaticResource InputTextBox}" Margin="5,0,5,0"/>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top" >
                    <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.ZIP}" Style="{StaticResource InputTextBox}" Width="60" Margin="5,0,5,5"/>
                    <ComboBox DockPanel.Dock="Right" Width="55"
                              FontSize="16" Height="24" 
                              VerticalAlignment="Top" VerticalContentAlignment="Top"
                              SelectedValue="{Binding Path=MemberRec.State}"
                              ItemsSource="{Binding Path=StateInits}"
                              Style="{StaticResource ComboBoxFadeInOutStyle}" >

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="BorderBrush" Value="Yellow"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.City}" Style="{StaticResource InputTextBox}" Margin="5,0,5,5"/>
                </DockPanel>

            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
