Membership/UI Controls/Members/MemberInfo.xaml

<UserControl x:Class="Membership.UI_Controls.Members.MemberInfo" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:Membership.Common"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MinimumDateConverter x:Key="MinimumDateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="Black" BorderThickness="2" Background="AntiqueWhite">
        <GroupBox.Header>
            <Grid Height="21">

                <TextBlock Text="MEMBER INFORMATION" 
                           Style="{StaticResource HeaderTextBlockStyle}"  Padding="10,0" />

                <StackPanel Orientation="Horizontal">
                <Button ToolTip="Add a new member to the roll."  
                        Click="AddMemberButtonOnClick"
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Add.png" Width="24" Margin="-3"/>
                </Button>

                <Button ToolTip="Edit an existing member record." 
                        Click="EditMemberButtonOnClick" 
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Edit.png" Width="24" Margin="-3"/>
                </Button>

                <Button ToolTip="Delete the current member record." 
                        Click="DeleteMemberButtonOnClick"
                        Margin="2,-2">
                    <Image Source="/Membership;component/Common/Resources/Remove.png" Width="24" Margin="-3"/>
                </Button>
                </StackPanel>
                </Grid>
        </GroupBox.Header>

        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="FirstColumnOfInformation" Grid.Column="0">
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <common:InputControl Grid.Column="0" Label="First Name" TextBox="{Binding Path=MemberRec.FirstName}" Margin="5"/>
                    <common:InputControl Grid.Column="1" Label="MI" TextBox="{Binding Path=MemberRec.MI}" Margin="5"/>
                    <common:InputControl Grid.Column="2" Label="Last Name" TextBox="{Binding Path=MemberRec.LastName}" Margin="5"/>
                </Grid>
                
                <!--ADDRESS CONTROL-->
                <StackPanel Background="White" DockPanel.Dock="Top" Margin="5,0,5,5" >
                    <Label  Content="Address:" Style="{StaticResource InputLabel}" />
                    <Border BorderBrush="#FFABADB3"  BorderThickness="1">
                        <StackPanel >
                            <TextBox Text="{Binding MemberRec.Address1}" Style="{StaticResource InputTextBox}" BorderBrush="{x:Null}" />
                            <TextBox Text="{Binding MemberRec.Address2}" Style="{StaticResource InputTextBox}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                    <!--City State ZIP-->
                    <DockPanel LastChildFill="True" >
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.ZIP}" Style="{StaticResource InputTextBox}" Width="60" />
                        <ComboBox DockPanel.Dock="Right" Width="60" Margin="10,0"
                                  FontSize="16" Height="24" 
                                  VerticalAlignment="Top" VerticalContentAlignment="Top"
                                  SelectedValue="{Binding Path=MemberRec.State}"
                                  ItemsSource="{Binding Path=StateInits}"
                                  Style="{StaticResource ComboBoxFadeInOutStyle}" >
                        </ComboBox>
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.City}" Style="{StaticResource InputTextBox}" />
                    </DockPanel>
                </StackPanel>

                <common:InputControl Label="Email Address:" DockPanel.Dock="Top"
                                     TextBox="{Binding Path=MemberRec.EmailAddress}" Margin="5,0,5,5"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Comments:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="5,0"  />
                <TextBox Text="{Binding MemberRec.Comment}" Style="{StaticResource InputTextBox}" Margin="5,0,5,5"
                         TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <DockPanel x:Name="SecondColumnOfInformation" Grid.Column="1" Grid.Row="0"  Margin="10,5,5,5">
                <Label Content="Status:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}"   />
                <ComboBox x:Name="StatusCombo" DockPanel.Dock="Top"   Margin="0,0,0,5" MinWidth="100" 
                          FontSize="16"
                          ItemsSource="{Binding Path=MemberTypeLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.MemberTypeId}"/>

                <Label Content="Reason for Removal:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}"   />
                <ComboBox x:Name="RemovalReasonCombo" DockPanel.Dock="Top"   Margin="0,0,0,5" MinWidth="100" 
                          FontSize="16"
                          ItemsSource="{Binding Path=MemberTypeLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.MemberTypeId}"/>

                <Label Content="Sponsors:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <ComboBox x:Name="Sponsor1" DockPanel.Dock="Top"   Margin="0" MinWidth="100" 
                          FontSize="16"
                          ItemsSource="{Binding Path=MemberLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID1}"/>
                <ComboBox x:Name="Sponsor2" DockPanel.Dock="Top"   Margin="0" MinWidth="100" 
                          FontSize="16"
                          ItemsSource="{Binding Path=MemberLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID2}"/>
                <ComboBox x:Name="Sponsor3" DockPanel.Dock="Top"   Margin="0,0,0,5" MinWidth="100" 
                          FontSize="16"
                          ItemsSource="{Binding Path=MemberLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID3}"/>

                <Label Content="" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="5,0"  />
            </DockPanel>

            <DockPanel x:Name="ThirdColumnOfInformation" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,5,10,5">
                <Label Content="Obligated:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateObligated, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            DockPanel.Dock="Top" Style="{StaticResource DatePickerStyle1}"
                            FontSize="16" Height="27"/>
                <Label Content="Initial Active:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateActive, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            DockPanel.Dock="Top" Style="{StaticResource DatePickerStyle1}"
                            FontSize="16" Height="27"/>
                <Label Content="Removed From Active:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateRemoved, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            DockPanel.Dock="Top" Style="{StaticResource DatePickerStyle1}"
                    FontSize="16" Height="27"/>
                <Label Content="Date Of Birth:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateOfBirth, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            DockPanel.Dock="Top" Style="{StaticResource DatePickerStyle1}"
                    FontSize="16" Height="27"/>
                <Label Content="Date Deceased:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateDeceased, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            DockPanel.Dock="Top" Style="{StaticResource DatePickerStyle1}"
                    FontSize="16" Height="27"/>
                <Label Content="" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="5,0"  />
            </DockPanel>


            <!--IMAGE OF MEMBERSHIP RECORD-->

        </Grid>
    </GroupBox>
</UserControl>
