Membership/UI_Controls/Members/MemberInfo.xaml

<UserControl x:Class="Membership.UI_Controls.Members.MemberInfo" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Membership.Common"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MinimumDateConverter x:Key="MinimumDateConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter NotNullValue="Visible" NullValue="Collapsed"
                                                  x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="Black" BorderThickness="2" Background="AntiqueWhite" >
        <GroupBox.Header>
            <Grid Height="21">
                <TextBlock Text="MEMBER INFORMATION" 
                           Style="{StaticResource HeaderTextBlockStyle}"  Padding="10,0" />

                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add a new member to the roll."  
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="AddMemberButtonOnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Add.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Edit an existing member record." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="EditMemberButtonOnClick" 
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Edit.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Delete the current member record." 
                            
                            
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            Click="DeleteMemberButtonOnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Remove.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Save the current member record." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="SaveMemberButtonOnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Save.png" Width="24" Margin="-3"/>
                    </Button>
                    <Button ToolTip="Cancel the current editing." 
                            Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="CancelButtonOnClick"
                            Margin="2,-2">
                        <Image Source="/Membership;component/Common/Resources/Cancel.png" Width="24" Margin="-3"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox.Header>

        <Grid Background="White" IsEnabled="{Binding Path=IsEditing, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="FirstColumnOfInformation" Grid.Column="0">
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <common:InputControl Grid.Column="0" Label="First Name" TextBox="{Binding Path=MemberRec.FirstName, Mode=TwoWay}" Margin="5"/>
                    <common:InputControl Grid.Column="1" Label="MI" TextBox="{Binding Path=MemberRec.MI, Mode=TwoWay}" Margin="5"/>
                    <common:InputControl Grid.Column="2" Label="Last Name" TextBox="{Binding Path=MemberRec.LastName, Mode=TwoWay}" Margin="5"/>
                    <common:InputControl Grid.Column="3" Label="Suffix" TextBox="{Binding Path=MemberRec.Suffix, Mode=TwoWay}" Margin="5"/>
                </Grid>
                
                <!--ADDRESS CONTROL-->
                <StackPanel Background="White" DockPanel.Dock="Top" Margin="5,0,5,5" >
                    <Label  Content="Address:" Style="{StaticResource InputLabel}" />
                    <Border BorderBrush="#FFABADB3"  BorderThickness="1">
                        <StackPanel >
                            <TextBox Text="{Binding MemberRec.Address1, Mode=TwoWay}" Style="{StaticResource InputTextBox}" BorderBrush="{x:Null}" />
                            <TextBox Text="{Binding MemberRec.Address2, Mode=TwoWay}" Style="{StaticResource InputTextBox}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                    <!--City State ZIP-->
                    <DockPanel LastChildFill="True" >
                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.ZIP, Mode=TwoWay}" Style="{StaticResource InputTextBox}" Width="60" />
                        <ComboBox DockPanel.Dock="Right" Width="60" Margin="10,0" FontSize="16" Height="24"
                                  VerticalAlignment="Top" VerticalContentAlignment="Top"
                                  SelectedValue="{Binding Path=MemberRec.State, Mode=TwoWay}"
                                  ItemsSource="{Binding Path=StateInits}"
                                  Style="{StaticResource ComboBoxFadeInOutStyle}" />

                        <TextBox DockPanel.Dock="Right" Text="{Binding Path=MemberRec.City, Mode=TwoWay}" Style="{StaticResource InputTextBox}" />
                    </DockPanel>
                </StackPanel>

                <common:InputControl Label="Email Address:" DockPanel.Dock="Top"
                                     TextBox="{Binding Path=MemberRec.EmailAddress, Mode=TwoWay}" Margin="5,0,5,5"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" >
                <Label Content="Comments:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="5,0"  />
                <TextBox Text="{Binding MemberRec.Comment, Mode=TwoWay}" Style="{StaticResource InputTextBox}" Margin="5,0,5,5"
                         TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            
            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" >
                <Label Content="Membership Card Image:" DockPanel.Dock="Top" Style="{StaticResource InputLabel}" Margin="5,0,5,5"  />
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" >
                    <Button Margin="10,10,10,5"  Content="Load Image" Click="LoadImageButton_Click"/>
                    <Button Margin="10,5"  Content="Clear Image" Click="ClearImageButton_Click"/>
                    <Button Margin="10,5"  Content="Expand Image"
                            Visibility="{Binding Path=MemberRec.PageThumb, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                            Click="ExpandImageButton_Click"/>
                </StackPanel>
                <Border BorderBrush="#FFCCCCCC" BorderThickness="2" Margin="0,0,5,5">
                    <Image Source="{Binding Path=LocalPageThumb}" />
                </Border>




            </DockPanel>

            <StackPanel x:Name="SecondColumnOfInformation" Grid.Column="1" Grid.Row="0"  Margin="10,5,5,5">
                <Label Content="Status:" Style="{StaticResource InputLabel}"   />
                <ComboBox x:Name="StatusCombo" Margin="0,0,0,5" MinWidth="100" FontSize="16"
                          ItemsSource="{Binding Path=MemberTypeLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.MemberTypeId}"/>
                <StackPanel >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=StatusCombo, Path=SelectedValue}" Value="4">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label Content="         Reason for Removal:" Style="{StaticResource InputLabel}"   />
                        <ComboBox x:Name="RemovalReasonCombo"  Margin="30,0,0,5" MinWidth="100" FontSize="16"
                            ItemsSource="{Binding Path=RemovalCodes, Mode=OneWay}"
                            SelectedValuePath="ReasonID" DisplayMemberPath="Description"
                            SelectedValue="{Binding Path=MemberRec.RemovalReasonId, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxFadeInOutStyle}" />
                </StackPanel>
                <Label Content="Sponsors:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <ComboBox x:Name="Sponsor1"   Margin="0" MinWidth="100" FontSize="16"
                          ItemsSource="{Binding Path=SponsorLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID1}"/>
                <ComboBox x:Name="Sponsor2"  Margin="0" MinWidth="100" FontSize="16"
                          ItemsSource="{Binding Path=SponsorLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID2}"/>
                <ComboBox x:Name="Sponsor3"  Margin="0,0,0,5" MinWidth="100" FontSize="16"
                          ItemsSource="{Binding Path=SponsorLookups, Mode=OneWay}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectedValue="{Binding Path=MemberRec.SponsorID3}"/>
            </StackPanel>

            <!--DATES-->
            <ScrollViewer x:Name="DatesColumnOfInformation" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                          VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="10,5,10,5">

                <Label Content="Obligated To Assoc:" Style="{StaticResource InputLabel}" />
                <DatePicker Text="{Binding Path=MemberRec.DateObligated, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27"/>

                <!--<StackPanel >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=StatusCombo, Path=SelectedValue}" Value="4">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>-->

                <Label Content="Removed From Assoc:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                <DatePicker Text="{Binding Path=MemberRec.DateRemoved, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27" />

                <!--<Label Content="Initial Active:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                    <DatePicker Text="{Binding Path=MemberRec.DateActive, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27"/>
                
                <Label Content="Off Active:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                    <DatePicker Text="{Binding Path=MemberRec.DateOffActive, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27"/>-->
                
                <Label Content="Date Of Birth:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                    <DatePicker Text="{Binding Path=MemberRec.DateOfBirth, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27"/>
                
                <Label Content="Date Deceased:" Style="{StaticResource InputLabel}" Margin="0,5,0,0"  />
                    <DatePicker Text="{Binding Path=MemberRec.DateDeceased, Mode=TwoWay, Converter={StaticResource MinimumDateConverter}}"
                            PreviewTextInput="DatePickerOnPreviewTextInput"
                            Style="{StaticResource DatePickerStyle1}" FontSize="16" Height="27"/>
            </StackPanel>

            </ScrollViewer>

            <!--IMAGE OF MEMBERSHIP RECORD-->

        </Grid>
    </GroupBox>
</UserControl>
