Membership/UI_Controls/Dues/DuesAddressLabels.xaml

<UserControl x:Class="Membership.ReportDefinitions.DuesAddressLabels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Membership.UI_Controls.ReportViewer"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DesignHeight="400" d:DesignWidth="1200">


    <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite" Padding="0">
        <GroupBox.Header>
            <DockPanel  x:Name="SelectionBar" LastChildFill="False" Background="AntiqueWhite">

                <StackPanel DockPanel.Dock="Left" Height="32" Orientation="Horizontal" >
                    <Label Content=" PARAMETERS :   " FontWeight="Bold" FontSize="16"/>

                    <Label Content="    Starting Label Number:"  FontSize="16"/>

                    <mah:NumericUpDown Margin="0,0,30,0" MinWidth="80" Background="White" FontSize="18" VerticalContentAlignment="Top"
                                        Minimum="1" Maximum="30"  Value="{Binding Path=StartingLabel}" />

                    <Label Content=" * Labels are numbered from Top-to-Bottom, then Left-to-Right" 
                           Style="{StaticResource InputLabel}" VerticalContentAlignment="Bottom"  />
                </StackPanel>


                <Button ToolTip="Update the report with the given parameter values."  
                        DockPanel.Dock="Right" Width="120"
                        Click="UpdateReportOnClick" 
                        Margin="10,0" Height="32">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Membership;component/Common/Resources/report-update.png" Width="24" Margin="-3"/>
                        <TextBlock Text=" UPDATE" FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                    </StackPanel>
                </Button>

            </DockPanel>
        </GroupBox.Header>

        <DockPanel LastChildFill="True">
            <rv:ReportViewerWindow x:Name="ReportControl"/>
        </DockPanel>
    </GroupBox>

</UserControl>
