Membership/UI_Controls/Dues/DuesPaid.xaml

<UserControl x:Class="Membership.UI_Controls.Dues.DuesPaid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="250">


    <DockPanel Background="White" LastChildFill="True" >

        <!-- Membership Information -->

        <GroupBox BorderBrush="Black" BorderThickness="2" Background="AntiqueWhite">
            <GroupBox.Header>
                <TextBlock Text="DUES PAID" Style="{StaticResource HeaderTextBlockStyle}" Padding="0" />
            </GroupBox.Header>

            <DockPanel LastChildFill="True">
                <DataGrid x:Name="DuesPaidGrid" DockPanel.Dock="Left"
                            ItemsSource="{Binding Path=DuesRecs}"
                            AlternatingRowBackground="LightGray"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="50"/>
                        <DataGridTextColumn Header="    Paid" Binding="{Binding Path=Amount,StringFormat={}{0:c}}" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date Paid" Binding="{Binding Path=PaidOnDate}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </GroupBox>

    </DockPanel>

</UserControl>

