Membership/UI Controls/Offices/CurrentOfficers.xaml

<UserControl x:Class="Membership.UI_Controls.Offices.CurrentOfficers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Membership.Common;component/ResourceDictionary.xaml"  />

            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel x:Name="OfficeHeldSelectionPanel" Orientation="Vertical" Background="White" >

        <!-- Membership Information -->
        <GroupBox Header="OFFICES HELD" Margin="5"
                  Height="600"
                      BorderThickness="2"
                      BorderBrush="Black">

            <DockPanel LastChildFill="True" >

                <!-- Insert Filter User Control here -->

                <DataGrid x:Name="OfficeHeldGrid" 
                          ItemsSource="{Binding Path=Officers}"
                          AlternatingRowBackground="LightGreen"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" SelectionChanged="OfficeHeldGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From Date" Binding="{Binding Path=FromDate}"/>
                        <DataGridTextColumn Header="To Date" Binding="{Binding Path=ToDate}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="Office Type" Binding="{Binding Path=GroupName}"/>
                    </DataGrid.Columns>


                </DataGrid>

            </DockPanel>

        </GroupBox>

    </StackPanel>

</UserControl>

