Membership/UI Controls/Offices/ListHolidaysControl.xaml

<holidays:ListHolidaysBase x:Class="Structure.Controls.Holidays.ListHolidaysControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                           xmlns:converters="clr-namespace:Structure.Converters"
                           xmlns:controls="clr-namespace:Mavin.UI.Windows.Common.Controls;assembly=Mavin.UI.Windows.Common"
                           xmlns:holidays="clr-namespace:Structure.Controls.Holidays"
                           mc:Ignorable="d"
                           d:DesignHeight="300" d:DesignWidth="600"
                           d:DataContext="{d:DesignInstance {x:Type holidays:ListHolidaysControl}}">
    <controls:MavinBaseControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mavin.UI.Windows.Common;component/MavinResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ExtendedDayToActualDayConverter x:Key="ExtendedDayToActualDayConverter" />

        </ResourceDictionary>
    </controls:MavinBaseControl.Resources>
    <Grid>
        <DockPanel>

            <xcdg:DataGridControl x:Name="HolidayDataGrid" x:FieldModifier="private"
                                  BorderThickness="0"
                                  ReadOnly="True"
                                  SelectionMode="Single"
                                  AutoCreateColumns="False"
                                  NavigationBehavior="RowOnly"
                                  ItemsSource="{Binding Path=Items, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=holidays:ListHolidaysControl}}"
                                  IsEnabled="{Binding Path=CanSelectItem, Mode=OneWay, RelativeSource={RelativeSource AncestorType=holidays:ListHolidaysControl}}">
                <xcdg:DataGridControl.Resources>
                    <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </Style>
                    <Style TargetType="{x:Type xcdg:DataRow}">
                        <Setter Property="Background" Value="White" />
                    </Style>
                </xcdg:DataGridControl.Resources>
                <xcdg:DataGridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expand All Groups" Command="{Binding ExpandAllGroupsCommand}"/>
                        <MenuItem Header="Collapse All Groups" Command="{Binding CollapseAllGroupsCommand}"/>
                    </ContextMenu>
                </xcdg:DataGridControl.ContextMenu>
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Year" Title="Year" MinWidth="100" AllowSort="True" AllowGroup="True" />
                    <xcdg:Column FieldName="Description" Title="Description" MinWidth="100" AllowSort="True"
                                 AllowGroup="True" />
                    <xcdg:Column FieldName="DateRange" Title="Date Range" MinWidth="100" AllowSort="True"
                                 AllowGroup="False" />
                    <xcdg:Column FieldName="ExtendedDays" Title="Days" MinWidth="100" AllowSort="True"
                                 AllowGroup="True">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ExtendedDayToActualDayConverter}}" />
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView
                        ShowRowSelectorPane="False"
                        AreColumnsBeingReordered="True"
                        ColumnStretchMode="All"
                        RemoveColumnStretchingOnResize="True">
                        <xcdg:TableflowView.Theme>
                            <xcdg:Windows8Theme />
                        </xcdg:TableflowView.Theme>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>

        </DockPanel>
    </Grid>
</holidays:ListHolidaysBase>