Membership/UI Controls/Offices/ManageHolidaysControl.xaml

<controls:MavinBaseControl x:Class="Structure.Controls.Holidays.ManageHolidaysControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Mavin.UI.Windows.Common.Controls;assembly=Mavin.UI.Windows.Common"
                           xmlns:converters="clr-namespace:Mavin.UI.Windows.Common.Converters;assembly=Mavin.UI.Windows.Common"
                           xmlns:holidays="clr-namespace:Structure.Controls.Holidays"
                           mc:Ignorable="d"
                           UseLayoutRounding="True"
                           d:DesignHeight="500" d:DesignWidth="600">
    <controls:MavinBaseControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mavin.UI.Windows.Common;component/MavinResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />

        </ResourceDictionary>
    </controls:MavinBaseControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource InvertedHeaderTextBlockStyle}"
                   Text="Holidays" />
        <holidays:EditHolidayControl
            DockPanel.Dock="Bottom"
            x:Name="EditHolidayControl" x:FieldModifier="private"
            ItemData="{Binding ElementName=ListHolidaysControl, Path=SelectedItem, Mode=TwoWay}" />
        <holidays:ListHolidaysControl
            x:Name="ListHolidaysControl" x:FieldModifier="private"
            CanSelectItem="{Binding ElementName=EditHolidayControl, Path=IsEditing, Mode=OneWay, Converter={StaticResource BooleanInverterConverter}}" />
    </DockPanel>
</controls:MavinBaseControl>