Membership/UI Controls/Offices/OfficeHistory.xaml

<UserControl x:Class="Membership.UI_Controls.Offices.OfficeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="officeListTemplate" >
                <DockPanel LastChildFill="True"  >
                    <TextBlock DockPanel.Dock="Left" FontSize="14" Text="{Binding Path=OfficeRec.Title}" Width="130"/>
                    <TextBlock DockPanel.Dock="Right"  FontSize="14" Text="{Binding Path=MemberRec.FullName}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="officerListTemplate" >
                <DockPanel LastChildFill="True"  >
                    <TextBlock DockPanel.Dock="Left" FontSize="14" Text="{Binding Path=FromDate}" />
                    <TextBlock DockPanel.Dock="Left" FontSize="14" Text="{Binding Path=ToDate, StringFormat='-{0}'}" Width="70"/>
                    <TextBlock DockPanel.Dock="Right"  FontSize="14" Text="{Binding Path=MemberRec.FullName}" MinWidth="100" />
                </DockPanel>
            </DataTemplate>

            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BooleanInverterConverter x:Key="BoolInverterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite" Padding="0">
        <GroupBox.Header>
            <DockPanel  x:Name="HeaderBar"  LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Height="32" Orientation="Horizontal" >
                    <Label Content="OFFICE HISTORY :   " FontWeight="Bold" FontSize="16"/>
                    <Label Content="    Office:" FontSize="16"/>
                    <ComboBox x:Name="OfficeSelectionCombo" IsEditable="False"
                                  Margin="0,3" MinWidth="200"
                                  ItemsSource="{Binding Path=OfficesOnFile, Mode=OneWay}"
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="OfficeId"
                                  SelectionChanged="OfficeSelectionChanged" />
                    <Label Content="    From:"    FontSize="16"/>
                    <ComboBox x:Name="OfficeFromCombo" IsEditable="False"
                                  Margin="0,3" MinWidth="100" 
                                  ItemsSource="{Binding Path=YearsOnFile, Mode=OneWay}"
                                  SelectionChanged="OfficeFromYearChanged" />
                    <Label Content="    Back To:"      FontSize="16" />
                    <ComboBox x:Name="OfficeBackToCombo" IsEditable="False"
                                  Margin="0,3" MinWidth="100" 
                                  ItemsSource="{Binding Path=YearsOnFile, Mode=OneWay}"
                                  SelectionChanged="OfficeBackToYearChanged" />
                </StackPanel>
            </DockPanel>
        </GroupBox.Header>

        <Grid Background="AntiqueWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" Grid.Column="0" Margin="10"  Background="White" Visibility="{Binding Path=ShowingByYear, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <TextBlock Text="{Binding ElementName=OfficeSelectionCombo, Path=Text, StringFormat='OFFICE OF - {0}'}" DockPanel.Dock="Top" TextAlignment="Center" TextDecorations="Underline" FontWeight="Heavy" FontSize="24"  />
                <ListView ItemsSource="{Binding OfficerRecs}" ItemTemplate="{StaticResource officerListTemplate}" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualHeight}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </DockPanel>
        </Grid>

    </GroupBox>

</UserControl>