Membership/UI Controls/Offices/OfficersByYear.xaml

<UserControl x:Class="Membership.UI_Controls.Offices.OfficersByYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1200">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="officerListTemplate" >
                <DockPanel LastChildFill="True"  >
                    <TextBlock DockPanel.Dock="Left" FontSize="14" Text="{Binding Path=OfficeRec.Title}" Width="130"/>
                    <TextBlock DockPanel.Dock="Right"  FontSize="14" Text="{Binding Path=MemberRec.FullName}" />
                </DockPanel>
            </DataTemplate>

            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BooleanInverterConverter x:Key="BoolInverterConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite" Padding="0">
        <GroupBox.Header>
            <DockPanel  x:Name="SelectionBar"  LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Height="32" Orientation="Horizontal" >
                    <Label Content="OFFICER RECORDS :   " FontWeight="Bold" FontSize="16"/>
                    <Label Content="    Year:"      FontSize="16"/>
                    <ComboBox x:Name="YearSelectionCombo"   Margin="0,3" MinWidth="100" IsEditable="False"
                                  ItemsSource="{Binding Path=YearsOnFile, Mode=OneWay}"
                                  SelectionChanged="YearSelectionChanged"/>
                </StackPanel>
            </DockPanel>
        </GroupBox.Header>


        <Grid Background="AntiqueWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="DistrictOfficersStack"  Grid.Column="0" Margin="0,10,5,10"  Background="White"  >
                <TextBlock TextDecorations="Underline" DockPanel.Dock="Top" TextAlignment="Center"
                            FontWeight="Heavy" FontSize="24" Text="FIRE DISTRICT OFFICERS" />
                <!--COMMISSIONERS-->
                <TextBlock TextDecorations="Underline" DockPanel.Dock="Top" TextAlignment="Center" Margin="0,10,0,0"
                            FontWeight="Bold" FontSize="18" Text="COMMISSIONERS" />
                <ListBox  ItemsSource="{Binding Path=Commissioners}" Width="250" MinHeight="30" Margin="0,0,0,40"
                            FontSize="16" HorizontalContentAlignment="Center"
                            DisplayMemberPath="MemberRec.FullName" /> 

                <!--LINE AND OTHER DISTRICT OFFICERS-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5,0,5,0">
                        <TextBlock Text="LINE OFFICERS" FontWeight="Bold" FontSize="18" TextAlignment="Center"
                                TextDecorations="Underline" />
                        <ListBox ItemsSource="{Binding Path=LineOfficers}" MinHeight="20" 
                                ItemTemplate="{StaticResource officerListTemplate}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="OTHER OFFICERS" FontWeight="Bold" FontSize="18" TextAlignment="Center"
                                    TextDecorations="Underline" />
                        <ListBox ItemsSource="{Binding Path=OtherDistrictOfficers}" MinHeight="20" 
                                    ItemTemplate="{StaticResource officerListTemplate}" />
                    </StackPanel>
            </Grid>

            </StackPanel>

            <StackPanel x:Name="AssociationOfficersStack" Grid.Column="1" Margin="5,10,10,10" Background="White">
                <TextBlock TextDecorations="Underline" DockPanel.Dock="Top" TextAlignment="Center"
                            FontWeight="Heavy" FontSize="24" Text="ASSOCIATION OFFICERS" />
                <!--BOARD OF DIRECTORS-->
                <TextBlock TextDecorations="Underline" DockPanel.Dock="Top" TextAlignment="Center" Margin="0,10,0,0"
                            FontWeight="Bold" FontSize="18" Text="BOARD OF DIRECTORS" />
                <ListBox  ItemsSource="{Binding Path=BoardOfDirectors}" Width="250" MinHeight="30" Margin="0,0,0,40"
                            FontSize="16" HorizontalContentAlignment="Center"
                            DisplayMemberPath="MemberRec.FullName" />

                <!--TABLE AND OTHER ASSOC OFFICERS-->

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5,0,5,0">
                        <TextBlock Text="TABLE OFFICERS" FontWeight="Bold" FontSize="18" TextAlignment="Center"
                                    TextDecorations="Underline" />
                        <ListBox ItemsSource="{Binding Path=TableOfficers}" MinHeight="20" 
                                    ItemTemplate="{StaticResource officerListTemplate}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock Text="OTHER OFFICERS" FontWeight="Bold" FontSize="18" TextAlignment="Center"
                                    TextDecorations="Underline" />
                        <ListBox ItemsSource="{Binding Path=OtherAssocOfficers}" MinHeight="20" 
                                    ItemTemplate="{StaticResource officerListTemplate}" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>