Membership/UI Controls/Offices/OfficerRecords.xaml

<UserControl x:Class="Membership.UI_Controls.Offices.OfficerRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Membership.Common.Converters"
             xmlns:offices="clr-namespace:Membership.UI_Controls.Offices"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="1200">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="officeListTemplate" >
                <DockPanel LastChildFill="True"  >
                    <TextBlock DockPanel.Dock="Left" FontSize="14" Text="{Binding Path=OfficeRec.Title}" Width="130"/>
                    <TextBlock DockPanel.Dock="Right"  FontSize="14" Text="{Binding Path=MemberRec.FullName}" />
                </DockPanel>
            </DataTemplate>
            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BooleanInverterConverter x:Key="BoolInverterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

<!-- Membership Information -->
        <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite" Padding="0">
            <GroupBox.Header>
                <DockPanel  x:Name="SelectionBar"  LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Height="32" Orientation="Horizontal" >
                        <Label Content="OFFICER RECORDS :   " FontWeight="Bold" FontSize="20"/>
                        <Label Content="    Year:"      FontSize="16"
                                  Visibility="{Binding Path=ShowingByYear, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <ComboBox x:Name="YearSelectionCombo"   Margin="0,3" MinWidth="100" IsEditable="True"
                                  Visibility="{Binding Path=ShowingByYear, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                  ItemsSource="{Binding Path=YearsOnFile, Mode=OneWay}"
                                  SelectionChanged="YearSelectionChanged"
                                  />
                        <Label Content="    Office:"      FontSize="16"
                                  Visibility="{Binding Path=ShowingByYear, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                        <ComboBox x:Name="OfficeSelectionCombo"
                                  Visibility="{Binding Path=ShowingByYear, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                  Margin="0,3" MinWidth="200" IsEditable="True"
                                  ItemsSource="{Binding Path=OfficesOnFile, Mode=OneWay}"
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="OfficeId"
                                  SelectedValue="{Binding Path=SelectedOfficeId}"
                                  SelectionChanged="OfficeSelectionChanged" />
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>

            <Grid Background="AntiqueWhite" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Width="120" Click="RecordsByYearOnClick" Margin="10,30,10,10" BorderThickness="4">
                        <TextBlock Text="RECORDS  BY YEAR"   
                                   FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                    </Button>
                    <Button Width="120" Click="RecordsByOfficeOnClick" Margin="10" BorderThickness="4">
                        <TextBlock Text="RECORDS  BY OFFICE" 
                                   FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                    </Button>
                </StackPanel>

                <DockPanel LastChildFill="True" Grid.Column="1" 
                           Visibility="{Binding Path=ShowingByYear, Converter={StaticResource BoolToVisibilityConverter}}">
                    <offices:OfficerRecordsByYear x:Name="OfficersByYearControl" />
                </DockPanel>
                <DockPanel LastChildFill="True" Grid.Column="1" 
                           Visibility="{Binding Path=ShowingByYear, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <offices:OfficerRecordsByOffice x:Name="OfficersByOfficeControl" />
                </DockPanel>
        </Grid>

    </GroupBox>

</UserControl>

