Membership/Common/Controls/DetailsHeaderControl.xaml

<UserControl x:Class="Membership.Common.Controls.DetailsHeaderControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:Membership.Common.Converters"
            xmlns:listDetails1="clr-namespace:Membership.Common.Controls"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance {x:Type listDetails1:DetailsHeaderControl}}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BooleanInverterConverter x:Key="BoolInverterConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>

        <Grid>
            <DockPanel LastChildFill="False" Width="210">
                <Button DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="SaveButton"
                        Style="{StaticResource FadeInOutButtonStyle}"
                        VerticalAlignment="Top"
                        Padding="3"
                        Margin="0, 0, 10, 0"
                        Visibility="{Binding Path=IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Click="SaveButtonOnClick">
                    <Image Source="/Common/Resources/Save.png" Width="24" />
                </Button>
                <Button DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="CancelButton"
                        Style="{StaticResource FadeInOutButtonStyle}"
                        VerticalAlignment="Top"
                        Padding="3"
                        Margin="0, 0, 10, 0"
                        Visibility="{Binding Path=IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Click="CancelButtonOnClick">
                    <Image Source="/Common/Resources/Cancel.png" Width="24" />
                </Button>
                <Button DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="AddButton"
                        Style="{StaticResource FadeInOutButtonStyle}"
                        VerticalAlignment="Top"
                        Padding="3"
                        Margin="0, 0, 10, 0"
                        IsEnabled="{Binding Path=IsAddingProtected, Mode=OneWay, Converter={StaticResource BoolInverterConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Visibility="{Binding Path=IsEditing, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Click="AddButtonOnClick">
                    <Image Source="/Common/Resources/Add.png" Width="24" />
                </Button>
                <Button DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="EditButton"
                        Style="{StaticResource FadeInOutButtonStyle}"
                        VerticalAlignment="Top"
                        Padding="3"
                        Margin="0, 0, 10, 0"
                        IsEnabled="{Binding Path=IsEditProtected, Mode=OneWay, Converter={StaticResource BoolInverterConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Visibility="{Binding Path=IsEditing, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Click="EditButtonOnClick">
                    <Image Source="/Common/Resources/Edit.png" Width="24" />
                </Button>
                <Button DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="RemoveButton"
                        Style="{StaticResource FadeInOutButtonStyle}"
                        VerticalAlignment="Top"
                        Margin="0, 0, 10, 0"
                        Padding="3" 
                        IsEnabled="{Binding Path=IsDeleteProtected, Mode=OneWay, Converter={StaticResource BoolInverterConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Visibility="{Binding Path=IsEditing, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=listDetails1:DetailsHeaderControl}}"
                        Click="RemoveButtonOnClick">
                    <Image Source="/Common/Resources/Remove.png" Width="24" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl> 