Membership/UI_Controls/Reports/DuesEmailList.xaml

<UserControl x:Class="Membership.UI_Controls.Reports.DuesEmailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="1600">


        <GroupBox BorderBrush="Black" BorderThickness="4" Background="AntiqueWhite">
            <GroupBox.Header>
                <DockPanel  x:Name="SelectionBar" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left" Height="32" Orientation="Horizontal" >
                        <Label Content="EMAIL LIST AND TEXT:   " FontWeight="Bold" FontSize="16"/>
                        <Label Content=" Copy each field of information into an email.  Send the email to yourself and BCC all the rest.  Format the body text as needed."   
                               FontWeight="Bold" FontSize="16"/>
                    </StackPanel>

                </DockPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Subject:  " Style="{StaticResource LabelStyle}"
                            Width="100" FontSize="18" HorizontalContentAlignment="Right" />
                    <Border BorderThickness="2" BorderBrush="Black">
                        <TextBlock x:Name="SubjectText" Text="Point Pleasant Association Dues are Due." Width="1200" Padding="5"
                               FontSize="18" FontWeight="Bold" TextAlignment="Left" Background="Aquamarine" />
                    </Border>
                    <Button Click="CopyTextOnClick" Tag="1" 
                            Width="100" Margin="10,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Membership;component/Common/Resources/report-update.png" Width="24" Margin="-3"/>
                            <TextBlock Text="COPY" FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="BCC:  " Style="{StaticResource LabelStyle}"
                            Width="100" FontSize="18" HorizontalContentAlignment="Right" />
                    <Border BorderThickness="2" BorderBrush="Black">
                        <TextBlock x:Name="BCCText" Text="{Binding Path=EmailList}" Width="1200" Padding="5"  
                                   FontSize="18" TextAlignment="Left" Background="Aquamarine"
                                   TextWrapping="Wrap" Height="Auto" />
                    </Border>
                        <Button  Click="CopyTextOnClick" Tag="2"  VerticalAlignment="Top"
                                 Width="100" Margin="10,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Membership;component/Common/Resources/report-update.png" Width="24" Margin="-3"/>
                            <TextBlock Text="COPY" FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:  " Style="{StaticResource LabelStyle}"
                            Width="100" FontSize="18" HorizontalContentAlignment="Right" />
                    <Border BorderThickness="2" BorderBrush="Black">
                    <TextBlock x:Name="EmailBodyText" Text="{Binding Path=EmailText}" Width="1200" Padding="5"  
                                   FontSize="18" TextAlignment="Left" Background="Aquamarine"
                                   TextWrapping="Wrap" Height="Auto" />
                    </Border>
                    <Button  Click="CopyTextOnClick" Tag="3"  VerticalAlignment="Top"
                             Width="100" Margin="10,0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Membership;component/Common/Resources/report-update.png" Width="24" Margin="-3"/>
                            <TextBlock Text="COPY" FontSize="18" Style="{StaticResource MessageTextBlockStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>


            </Grid>

    </GroupBox>

</UserControl>

