Membership/MainWindow.xaml

<Window x:Class="Membership.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:converters="clr-namespace:Membership.Common.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="900" Width="1450"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
                                                  x:Key="InvertedBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed"
                                                  x:Key="BoolToVisibilityConverter" />
            <converters:BooleanInverterConverter x:Key="BoolInverterConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=MainRibbon}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <fluent:Ribbon x:Name="MainRibbon" x:FieldModifier="private" DockPanel.Dock="Top" Height="120" Margin="10,0,-9.8,0"  >
                <fluent:Ribbon.Menu>
                    <fluent:ApplicationMenu Header="File" RightPaneWidth="0">
                        <fluent:MenuItem Header="Help"
                                         Command="Help"
                                         KeyTip="H">
                            <fluent:MenuItem.Icon>
                                <Image Source="/Common/Resources/Help.png" 
                                        Width="24" Height="24"/>
                            </fluent:MenuItem.Icon>
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="System Status"
                                         KeyTip="S">
                            <fluent:MenuItem.Icon>
                                <Image
                                    Source="/Common/Resources/SystemStatus.png"
                                    Width="24" Height="24" />
                            </fluent:MenuItem.Icon>
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="About"
                                         KeyTip="A">
                            <fluent:MenuItem.Icon>
                                <Image
                                    Source="/Common/Resources/Info.png"
                                    Width="24" Height="24" />
                            </fluent:MenuItem.Icon>
                        </fluent:MenuItem>
                        <fluent:SeparatorTabItem />
                        <fluent:MenuItem Header="Exit"
                                         KeyTip="X"
                                         InputGestureText="Alt-F4">
                            <fluent:MenuItem.Icon>
                                <Image
                                    Source="/Common/Resources/Exit.png"
                                    Width="24" Height="24" />
                            </fluent:MenuItem.Icon>
                        </fluent:MenuItem>
                    </fluent:ApplicationMenu>
                </fluent:Ribbon.Menu>

                <fluent:RibbonTabItem Header="Offices" KeyTip="O">
                    <fluent:RibbonGroupBox Header="Offices">
                        <fluent:Button Header="Officer Assignments"
                                       ToolTip="Assign the officers of the Association."
                                       LargeIcon="{StaticResource TagIcon}"
                                       Click="OfficerAssignmentButtonOnClick" />
                        <fluent:Button Header="History of an Office"
                                       ToolTip="Officers for a given year." 
                                       LargeIcon="{StaticResource TagIcon}"
                                       Click="OfficeHistoryButtonOnClick" />

                        <!--<fluent:Button Header="Assign Officer Records"
                                       ToolTip="Define the offices currently being assigned." 
                                       LargeIcon="{StaticResource ReportIcon}"
                                       Click="AssignOfficerRecordsButtonOnClick" />-->
                        <!--<fluent:Button Header="Current Members Without E-mail"
                                       ToolTip="List of current members that don't have an email address on file." 
                                       LargeIcon="{StaticResource ReportIcon}"
                                       Click="ReportsButtonOnClick" />-->
                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Home" KeyTip="M">

                    <fluent:RibbonGroupBox  Header="Membership">
                        <fluent:Button ToolTip="Membership"
                                       Header="Membership List"
                                       LargeIcon="{StaticResource MembershipIcon}"
                                       Click="MembershipButton_Click" />
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Meetings">
                        <fluent:Button Header="Meeting Attendance"
                                       ToolTip="Assign the officers of the Association."
                                       LargeIcon="{StaticResource MeetingIcon}"
                                       Click="OfficerAssignmentButtonOnClick" />
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Organization" >
                        <fluent:Button Header="System Configuration"
                                       ToolTip="General settings for the organization." 
                                       LargeIcon="{StaticResource SystemStatusIcon}"
                                       Click="SysConfigButtonOnClick" />
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Dues" KeyTip="D">

                    <fluent:RibbonGroupBox Header="Printing And Handling">
                        <fluent:Button Header="Current Dues Email List."
                                       ToolTip="Create a comma delimited list of emails to be copied into the BCC of an email for notification" 
                                       LargeIcon="{StaticResource DuesEmailList}"
                                       Click="DuesCardsButtonOnClick" />
                        <fluent:Button Header="Print  Dues Cards"
                                       ToolTip="Dues Cards" 
                                       LargeIcon="{StaticResource DuesCards}"
                                       Click="DuesCardsButtonOnClick" />
                        <fluent:Button Header="Print Dues Address Labels"
                                       ToolTip="Address labels for those members that still owe dues for the current year." 
                                       LargeIcon="{StaticResource DuesAddressLabels}"
                                       Click="DuesAddressLabelsButtonOnClick" />
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Processing">
                        <fluent:Button Header="Dues Collection"
                                       ToolTip="Dues Collection" 
                                       LargeIcon="{StaticResource DuesCollection}"
                                       Click="DuesCollectionButtonOnClick" />
                        <fluent:Button Header="Dues History"
                                       ToolTip="Dues History"
                                       LargeIcon="{StaticResource DuesHistory}"
                                       Click="DuesHistoryButtonOnClick" />
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Reporting">

                        <fluent:Button Header="Warning Notice"
                                       ToolTip="Warning report of members that still owe.  Post on the board in late March." 
                                       LargeIcon="{StaticResource ReportWarnIcon}"
                                       Click="DuesWarningButtonOnClick" />
                        <fluent:Button Header="Removal Notice"
                                       ToolTip="Notice to be read off at the April meeting." 
                                       LargeIcon="{StaticResource ReportInfoIcon}"
                                       Click="DuesRemovalNoticeButtonOnClick" />
                        <fluent:Button Header="Removal Letters"
                                       ToolTip="Letters that get mailed out to the members that were kicked out." 
                                       LargeIcon="{StaticResource ReportRemoveIcon}"
                                       Click="DuesRemovalLettersButtonOnClick" />
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Reports" KeyTip="R">

                    <fluent:RibbonGroupBox Header="Member Reports" >
                        <fluent:Button Header="Member Details"
                                       ToolTip="Report of member details with offices, dues and meeting records." 
                                       LargeIcon="{StaticResource ReportIcon}"
                                       Click="ReportsButtonOnClick" />
                        <fluent:Button Header="Current Members Without E-mail"
                                       ToolTip="List of current members that don't have an email address on file." 
                                       LargeIcon="{StaticResource ReportIcon}"
                                       Click="ReportsButtonOnClick" />
                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>
            </fluent:Ribbon>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True" x:Name="MainStack" Background="BlanchedAlmond" >

        </DockPanel>

    </Grid>



</Window>

